{
  "name": "fritz",
  "version": "0.0.0-development",
  "license": "ISC",
  "scripts": {
    "test": "mocha \"src/**/*.test.ts\" --compilers ts:ts-node/register -r tsconfig-paths/register",
    "test:watch": "onchange 'src/**/*.ts' -- npm test",
    "build": "gulp :rebuild",
    "clean": "gulp :clean",
    "dev": "gulp :watch"
  },
  "dependencies": {
    "three": "0.84.0",
    "rxjs": "5.3.0"
  },
  "devDependencies": {
    "@types/chai": "3.5.0",
    "@types/mocha": "2.2.41",
    "@types/three": "0.84.3",
    "browserify": "^14.3.0",
    "chai": "3.5.0",
    "chai-spies": "^0.7.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "mocha": "3.2.0",
    "onchange": "^3.2.1",
    "run-sequence": "^1.2.2",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.1.0",
    "tsconfig-paths": "^2.1.2",
    "tsify": "^3.0.1",
    "typescript": "^2.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
