{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "target": "es6",
        "baseUrl": "./src",
        "paths": {
            "@fritz/*": ["./*"]
        }
    }
}
